# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: linlinsun <linlinsun@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/22 14:53:21 by lsun              #+#    #+#              #
#    Updated: 2022/11/11 15:46:56 by linlinsun        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a
OBJS = $(SRCS: .c=.o)
INCLUDE = libft.h
CFLAGS = -c -Wall -Wextra -Werror
SRCS = ft_itoa.c ft_memchr.c ft_strchr.c ft_strrchr.c ft_memcmp.c ft_strdup.c ft_strtrim.c
			ft_atoi.c ft_memcpy.c ft_striteri.c ft_substr.c ft_bzero.c ft_memmove.c ft_strjoin.c ft_tolower.c
				ft_calloc.c ft_memset.c ft_strlcat.c ft_toupper.c ft_isalnum.c ft_putchar_fd.c ft_strlcpy.c libft.h
					ft_isalpha.c ft_putendl_fd.c ft_strlen.c test_main.c ft_isascii.c ft_putnbr_fd.c ft_strmapi.c
						ft_isdigit.c ft_putstr_fd.c ft_strncmp.c ft_isprint.c ft_split.c ft_strnstr.c

BONUS : ft_lstadd_back.c ft_lstclear.c ft_lstiter.c ft_lstmap.c ft_lstsize.c ft_lstadd_front.c
			ft_lstdelone.c ft_lstlast.c ft_lstnew.c

BONUS_OBJS:$(BONUS: .c=.o)

all: $(NAME) $(SRCS)
$(NAME): $(OBJS) $(SRCS)
	cc $(CFLAGS) $(SRCS) -I $(INCLUDE)
	ar rcs $(NAME) $(OBJS)
clean:
	/bin/rm -f $(OBJS)
fclean:clean
	/bin/rm -f $(NAME)
re: fclean all
bonus: $(OBJS) $(BONUS_OBJS)
	ar rcs $(NAME) $(OBJS) $(BONUS_OBJS)
	cc $(CFLAGS) $(BONUS) -I $(INCLUDE)

.PHONY:	all clean fclean re bonus

